<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Open Day</title>
</head>
<body class="versnellenbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="teachers.html">TEACHERS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="subjects.html">SUBJECTS</a></li>
                    <li><a href="accelerate.html">ACCELERATE</a></li>
                    <li><a href="overview.html">OVERVIEW</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="versnellen">
        <div class="versnellenimage">
            <img style="width: 45%; height: auto;" src="../assets/img/versnellen.png" alt="Accelerate">
        </div>
        <div class="versnellentext">
            <p>
                The accelerated track at Curio Software offers students the opportunity to complete their education in a shorter time. This accelerated path starts with "Block A: Smart City," where students are closely observed. If they easily grasp the material and make good progress, they become eligible for this accelerated track.
            </p>
            <p>
                What this means is that they can graduate one year earlier by skipping two half-year blocks. The curriculum for these skipped blocks is condensed into the subject called "Delta," which students receive in the accelerated track.
            </p>
            <p>
                This provides ambitious students with the chance to complete their education more quickly and enter the job market faster with their software development skills. The accelerated track rewards those who can quickly understand the material and apply it in practical situations.
            </p>
        </div>
    </div>
</body>
</html>
