    <!DOCTYPE html>
    <html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/main.js"></script>
        <title>Curio - Opendag</title>
    </head>
    <body class="indexbg">
        <header>
            <nav>
                <ul>
                    <div>
                        <div style="display: flex; justify-content: space-between;">
                            <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                            <p class="headertext">Software Development</p>
                        </div>
                    </div>
                    <div class="navelements">
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="teachers.html">TEACHERS</a></li>
                        <li><a href="schedule.html">SCHEDULE</a></li>
                        <li><a href="subjects.html">SUBJECTS</a></li>
                        <li><a href="acceleration.html">ACCELERATION</a></li>
                        <li><a href="overview.html">OVERVIEW</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <div class="indexcenter">
            <div class="indexborder">
                <section>
                    <img class="indeximage" src="../assets/img/curio_lightblue.png" alt="Curio Logo">
                </section>
                <section class="indextext">
                    <p>
                        Welcome to Curio - Software Development! In this program, you will learn all about various programming languages and techniques!
                    </p>
                    <p>
                        You will learn to write programs in Python, C#, Java, and more languages!
                    </p>
                    <p>
                        You will also learn how to create websites using HTML, CSS, PHP, Javascript, and Laravel!
                    </p>
                    <p><strong>
                        Explore this website to learn more about the program!
                    </strong></p>
                </section>
            </div>
        </div>
    </body>
    </html>