<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Open Day</title>
</head>

<body class="overviewbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="teachers.html">TEACHERS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="subjects.html">SUBJECTS</a></li>
                    <li><a href="accelerate.html">ACCELERATE</a></li>
                    <li><a href="overview.html">OVERVIEW</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <img src="../assets/img/overview.png" alt="overview" class="overviewimg"/>
    <div class="overviewtext">
            <p> The curriculum at Curio Software is structured into different blocks, each with a specific focus and learning content. 
                In the regular program, it starts with "Block A: Smart City," where students gain knowledge of Python, HTML, and CSS to develop Smart City applications. 
                Next, "Block B: Developerland" continues with C# and PHP programming to prepare students for broader development skills.
            </p>
            <p>
                "Block C: 4s + Internship Preparation" focuses on Laravel, a PHP web framework, and prepares students for their internships. 
                Following this preparation is "Block D: Orientation Internship," where students put their acquired knowledge and skills into practice during their internship experience.
            </p> 
            <p> 
                In "Block E: Specialization," students have the option to further develop expertise in specific areas. 
                This is followed by "Block F: Examination Block," where knowledge and skills are tested.

                The regular program concludes with "Block G: Final Internship," where students demonstrate their skills and complete the program. For accelerated progress, there is also an accelerated program available.
            </p>
    </div>
</body>

</html>
