<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Open Day</title>
</head>
<body class="teacherbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="teachers.html">TEACHERS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="subjects.html">SUBJECTS</a></li>
                    <li><a href="accelerate.html">ACCELERATE</a></li>
                    <li><a href="overview.html">OVERVIEW</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="teacher">
        <div class="teacherimages">
            <p style="padding-bottom: 10px; color:white;">These are some of the teachers you will encounter at Curio!</p>
            <section class="teachersection">
                <img src="../assets/img/docenten/wicher-hulzenbosch.png" alt="Wicher Hulzenbosch" class="teacherimg">
                <p>Wicher Hulzenbosch</p>
            </section>
            <section>
                <img src="../assets/img/docenten/michel-meeuwesen.png" alt="Michel Meeuwesen" class="teacherimg">
                <p>Michel Meeuwesen</p>
            </section>
            <section class="teachersection">
                <img src="../assets/img/docenten/steven-van-rosendaal.png" alt="Steven van Rosendaal" class="teacherimg">
                <p>Steven van Rosendaal</p>
            </section>
            <section class="teachersection">
                <img src="../assets/img/docenten/elton-boekhoudt.jpg" alt="Elton Boekhoudt" class="teacherimg">
                <p>Elton Boekhoudt</p>
            </section>
            <section class="teachersection">
                <img src="../assets/img/docenten/bart-roos.jfif" alt="Bart Roos" class="teacherimg">
                <p>Bart Roos</p>
            </section>
            <section class="teachersection">
                <img src="../assets/img/docenten/ine-vermeer.jfif" alt="Ine Vemmeer" class="teacherimg">
                <p>Ine Vermeer</p>
            </section>
        </div>
        <div class="teachertext">
            <p>
                The teachers at Curio Software Development are all experienced software developers who are eager to share their knowledge and experience with the next generation. They are all highly dedicated to helping students develop their skills and achieve their goals.
            </p>
            <p>
                The teachers are all very approachable and always open to questions from students. They are always willing to assist students with their problems and help them improve their skills. They are all highly committed to helping students develop their skills and achieve their goals.
            </p>
        </div>
    </div>
</body>
</html>
