<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Opendag</title>
</head>
<body class="indexbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="docenten.html">DOCENTEN</a></li>
                    <li><a href="rooster.html">ROOSTER</a></li>
                    <li><a href="vakken.html">VAKKEN</a></li>
                    <li><a href="versnellen.html">VERSNELLEN</a></li>
                    <li><a href="overzicht.html">OVERZICHT</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="indexcenter">
        <div class="indexborder">
            <section>
                <img class="indeximage" src="../assets/img/curio_lightblue.png" alt="Curio Logo">
            </section>
            <section class="indextext">
                <p>
                    Welkom bij Curio -  Software Development! Op deze opleiding leer je alles over verschillende programmeertalen en technieken! 
                </p>
                <p>
                    Je leert om programma's te schrijven in Python, C#, Java en nog meer talen!
                </p>
                <p>
                    Ook leer je om websites in elkaar te zetten met HTML, CSS, PHP, Javascript en Laravel!
                </p>
                <p><strong>
                    Kijk rond op deze site om meer te weten te komen over de opleiding!
                </strong></p>
            </section>
        </div>
    </div>
</body>
</html>