<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Opendag</title>
</head>
<body class="schedulebg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="docenten.html">DOCENTEN</a></li>
                    <li><a href="rooster.html">ROOSTER</a></li>
                    <li><a href="vakken.html">VAKKEN</a></li>
                    <li><a href="versnellen.html">VERSNELLEN</a></li>
                    <li><a href="overzicht.html">OVERZICHT</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="rooster">
            <div class="roosterimage">
                <img src="../assets/img/rooster.png" alt="Rooster" class="roosterpageimg">
            </div>
            <div class="roostertext">
                <p class="roostertxt">
                    Het rooster van de Curio Software Opleiding is ontworpen met het oog op efficiëntie en maximale leertijd. Tussenuren behoren tot het verleden, wat betekent dat studenten een volledige dag les hebben, met alleen de broodnodige pauzes ertussen. Deze strakke planning zorgt ervoor dat elke dag optimaal wordt benut, en het kan variëren van dag tot dag. Iedere student krijgt ongeveer om de zes maanden een nieuw rooster voorgeschoteld, wat zorgt voor variatie en flexibiliteit in het leerproces.
                    <br>
                    Op het rooster staan verschillende blokken met belangrijke informatie die studenten helpen zich te oriënteren. Hierin vinden ze details over het vak dat ze op dat moment hebben, de docent die de les verzorgt, de klas waarin ze zijn ingedeeld, het specifieke lokaal waar de les plaatsvindt, en natuurlijk de tijden waarop ze aanwezig moeten zijn.
                    Deze gestructureerde aanpak biedt duidelijkheid en organisatie aan studenten, waardoor ze zich beter kunnen concentreren op hun studie en activiteiten gedurende de dag. De langste lesdag die je kunt hebben begint om 8.30 uur en eindigt om 17.00 uur, en zelfs dan zijn er pauzes ingebouwd om vermoeidheid te voorkomen en studenten de kans te geven even op adem te komen.
                </p>
            </div>
        </div>
    </main>
</body>
</html>