<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Opendag</title>
</head>
<body class="subjectsbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="docenten.html">DOCENTEN</a></li>
                    <li><a href="rooster.html">ROOSTER</a></li>
                    <li><a href="vakken.html">VAKKEN</a></li>
                    <li><a href="versnellen.html">VERSNELLEN</a></li>
                    <li><a href="overzicht.html">OVERZICHT</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="subjects">
        <section>
            <h1>POR</h1>
            <p>Allereerst hebben we "Por," dat voornamelijk fungeert als een gelegenheid om een gesprek te voeren met je mentor of SLB'er over je schoolvoortgang en eventuele opmerkingen. Hier hoef je vaak niet fysiek voor naar school te komen.</p>
        </section>
        <section>
            <h1>Nederlands</h1>
            <p>Nederlands komt overeen met wat je op de middelbare school hebt geleerd, maar het kan nu en dan verband houden met je andere coderingsvakken. Deze cursus wordt doorgaans online aangeboden, waardoor je flexibiliteit hebt.</p>
        </section>
        <section>
            <h1>Mentor Uur</h1>
            <p>Mentor uur biedt je de kans om met je hele klas en mentor bijeen te komen om belangrijke punten te bespreken en eventuele gezamenlijke onderwerpen aan te pakken. Dit bevordert de samenwerking en communicatie binnen de klas.</p>
        </section>
        <section>
            <h1>Praktijkwerk</h1>
            <p>"Pra," ofwel Praktijkwerk, is een vak waar je individueel of in groepen aan opdrachten werkt gedurende een aantal weken. Hier pas je de kennis en vaardigheden toe die je hebt opgedaan in andere vakken.</p>
        </section>
        <section>
            <h1>Engels</h1>
            <p>Engels volgt een vergelijkbaar patroon als op de middelbare school, maar ook dit vak is met een online module. </p>
        </section>
        <section>
            <h1>Web</h1>
            <p>"Web" richt zich op webdevelopment, waarbij je leert hoe je websites op verschillende manieren kunt maken en alle benodigde vaardigheden ontwikkelt.</p>
        </section>
        <section>
            <h1>PRO</h1>
            <p>"Pro" biedt inzicht in diverse programmeertools en -technieken, waaronder het leren van Scrum, Github en meer. Deze vaardigheden zijn cruciaal voor een succesvolle software-ontwikkelaar.</p>
        </section>
        <section>
            <h1>Native</h1>
            <p>Tot slot hebben we "Native," waar je kennis maakt met verschillende programmeertalen. In het eerste jaar begin je met Python en ga je later over naar talen zoals C#. Dit legt een solide basis voor je programmeervaardigheden.</p>
        </section>
        <img  class="subimg" src="../assets/img/rooster.png" alt="Rooster">
    </div>
</body>
</html>