<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Opendag</title>
</head>
<body class="versnellenbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="docenten.html">DOCENTEN</a></li>
                    <li><a href="rooster.html">ROOSTER</a></li>
                    <li><a href="vakken.html">VAKKEN</a></li>
                    <li><a href="versnellen.html">VERSNELLEN</a></li>
                    <li><a href="overzicht.html">OVERZICHT</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="versnellen">
        <div class="versnellenimage">
            <img style="width: 45%; height: auto;" src="../assets/img/versnellen.png" alt="Versnellen">
        </div>
        <div class="versnellentext">
            <p>
                Het versnelde traject aan Curio Software biedt studenten de kans om hun opleiding in een kortere tijd te voltooien. Dit versnelde pad begint met "Blok A: Smart City," waar studenten nauwlettend worden geobserveerd. Als ze de stof gemakkelijk begrijpen en goed vooruitgang boeken, komen ze in aanmerking voor dit versnelde traject.
            </p>
            <p>
                Wat dit betekent, is dat ze een jaar eerder kunnen afstuderen door twee blokken van een half jaar over te slaan. De leerstof voor deze overgeslagen blokken wordt samengevoegd in het vak genaamd "Delta," dat studenten krijgen bij het versnelde traject.
            </p>
            <p>
                Dit biedt ambitieuze studenten de mogelijkheid om hun opleiding sneller te voltooien en sneller de arbeidsmarkt te betreden met hun softwareontwikkelingsvaardigheden. Het versnelde traject beloont degenen die in staat zijn om de stof snel te begrijpen en toe te passen in praktische situaties.
            </p>
        </div>
    </div>
</body>
</html>