<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="./assets/js/main.js"></script>
    <title>Curio - Opendag</title>
</head>
<body class="errorbg">
    <div style="text-align: center;">
        <h1 class="error-404">404</h1>
        <h2 style="font-size: 40px;">This page does not exist</h2>
        <p style="font-size: 18px;">Sorry, the page you're looking for doesn't exist.</p>
        <button class="error-button" onclick="errorBackButton()">Go back</button>
    </div>
</body>
</html>