<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Opendag</title>
</head>
<body class="teacherbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="docenten.html">DOCENTEN</a></li>
                    <li><a href="rooster.html">ROOSTER</a></li>
                    <li><a href="vakken.html">VAKKEN</a></li>
                    <li><a href="versnellen.html">VERSNELLEN</a></li>
                    <li><a href="overzicht.html">OVERZICHT</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="teacher">
        <div class="teacherimages">
            <p style="padding-bottom: 10px; color:white;">Dit zijn een paar van de docenten die je tegen gaat komen op Curio!</p>
            <section class="teachersection">
                <img src="../assets/img/docenten/wicher-hulzenbosch.png" alt="Wicher Hulzenbosch" class="teacherimg">
                <p>Wicher Hulzenbosch</p>
            </section class="teachersection">
            <section>
                <img src="../assets/img/docenten/michel-meeuwesen.png" alt="Michel Meeuwesen" class="teacherimg">
                <p>Michel Meeuwesen</p>
            </section>
            <section class="teachersection">
                <img src="../assets/img/docenten/steven-van-rosendaal.png" alt="Steven van Rosendaal" class="teacherimg">
                <p>Steven van Rosendaal</p>
            </section>
            <section class="teachersection">
                <img src="../assets/img/docenten/elton-boekhoudt.jpg" alt="Elton Boekhoudt" class="teacherimg">
                <p>Elton Boekhoudt</p>
            </section>
            <section class="teachersection">
                <img src="../assets/img/docenten/bart-roos.jfif" alt="Bart Roos" class="teacherimg">
                <p>Bart Roos</p>
            </section>
            <section class="teachersection">
                <img src="../assets/img/docenten/ine-vermeer.jfif" alt="Ine Vemmeer" class="teacherimg">
                <p>Ine Vermeer</p>
            </section>
        </div>
        <div class="teachertext">
            <p>
                De docenten van Curio Software Development zijn allemaal ervaren softwareontwikkelaars die hun kennis en ervaring graag willen delen met de volgende generatie. Ze zijn allemaal zeer toegewijd aan het helpen van studenten om hun vaardigheden te ontwikkelen en hen te helpen hun doelen te bereiken.
            </p>
            <p>
                De docenten zijn allemaal zeer toegankelijk en staan altijd open voor vragen van studenten. Ze zijn altijd bereid om studenten te helpen met hun problemen en hen te helpen hun vaardigheden te verbeteren. Ze zijn allemaal zeer toegewijd aan het helpen van studenten om hun vaardigheden te ontwikkelen en hen te helpen hun doelen te bereiken.
            </p>
        </div>
</body>
</html>