<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Opendag</title>
</head>

<body class="overviewbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="docenten.html">DOCENTEN</a></li>
                    <li><a href="rooster.html">ROOSTER</a></li>
                    <li><a href="vakken.html">VAKKEN</a></li>
                    <li><a href="versnellen.html">VERSNELLEN</a></li>
                    <li><a href="overzicht.html">OVERZICHT</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <img src="../assets/img/overview.png" alt="overview" class="overviewimg"/>
    <div class="overviewtext">
            <p> De opleiding bij Curio Software is gestructureerd in verschillende blokken, elk met een specifieke focus en leerinhoud. 
                In het reguliere traject begint het met "Blok A: Smart City," waarin studenten kennis opdoen van Python, HTML en CSS om Smart City-applicaties te ontwikkelen. 
                Vervolgens gaat "Blok B: Developerland" verder met C# en PHP-programmering om studenten voor te bereiden op brede ontwikkelingsvaardigheden.
            </p>
            <p>
                "Blok C: 4s + Stagevoorbereiding" richt zich op Laravel, een PHP-webframework, en bereidt studenten voor op hun stages. 
                Na deze voorbereiding volgt "Blok D: Orientatiestage," waarin studenten hun opgedane kennis en vaardigheden in de praktijk brengen tijdens hun stage-ervaring.
            </p> 
            <p> 
                In "Blok E: Specialisatie" kunnen studenten optioneel verdere expertise ontwikkelen. 
                Daarna volgt "Blok F: Examenblok" waarin kennis en vaardigheden worden getest.

                Het reguliere traject wordt afgesloten met "Blok G: Eindstage," waar studenten hun vaardigheden demonstreren en de opleiding voltooien. Voor snelle vooruitgang is er ook een versneld traject beschikbaar.
            </p>
    </div>
</body>

</html>