<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Open Day</title>
</head>
<body class="schedulebg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="teachers.html">TEACHERS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="subjects.html">SUBJECTS</a></li>
                    <li><a href="accelerate.html">ACCELERATE</a></li>
                    <li><a href="overview.html">OVERVIEW</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="rooster">
            <div class="roosterimage">
                <img src="../assets/img/rooster.png" alt="Schedule" class="roosterpageimg">
            </div>
            <div class="roostertext">
                <p class="roostertxt">
                    The schedule for the Curio Software Program is designed with efficiency and maximum learning time in mind. No more breaks between classes, which means students have a full day of lessons with only essential breaks in between. This tight schedule ensures that each day is used to the fullest and may vary from day to day. Students receive a new schedule approximately every six months, providing variety and flexibility in the learning process.
                    <br>
                    The schedule includes various blocks with important information to help students orient themselves. It contains details about the subject they are currently studying, the teacher conducting the class, the assigned classroom, the specific location where the class takes place, and, of course, the times they need to be present.
                    This structured approach provides clarity and organization to students, allowing them to better focus on their studies and activities throughout the day. The longest class day starts at 8:30 AM and ends at 5:00 PM, with breaks built in to prevent fatigue and give students a chance to catch their breath.
                </p>
            </div>
        </div>
    </main>
</body>
</html>
