<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <title>Curio - Open Day</title>
</head>
<body class="subjectsbg">
    <header>
        <nav>
            <ul>
                <div>
                    <div style="display: flex; justify-content: space-between;">
                        <img src="../assets/img/curiotextlogo.png" alt="Curio Logo" class="navimage"/>
                        <p class="headertext">Software Development</p>
                    </div>
                </div>
                <div class="navelements">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="teachers.html">TEACHERS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="subjects.html">SUBJECTS</a></li>
                    <li><a href="accelerate.html">ACCELERATE</a></li>
                    <li><a href="overview.html">OVERVIEW</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="subjects">
        <section>
            <h1>POR</h1>
            <p>Firstly, we have "POR," which mainly serves as an opportunity to have a conversation with your mentor or SLB'er about your school progress and any comments. You often don't need to come to school in person for this.</p>
        </section>
        <section>
            <h1>Dutch</h1>
            <p>Dutch corresponds to what you learned in high school, but it may occasionally relate to your other coding subjects. This course is usually offered online, providing you with flexibility.</p>
        </section>
        <section>
            <h1>Mentor Hour</h1>
            <p>Mentor Hour offers you the chance to gather with your entire class and mentor to discuss important points and address any common topics. This promotes collaboration and communication within the class.</p>
        </section>
        <section>
            <h1>Practical Work</h1>
            <p>"Pra," or Practical Work, is a subject where you work on assignments individually or in groups for several weeks. Here, you apply the knowledge and skills you've gained in other subjects.</p>
        </section>
        <section>
            <h1>English</h1>
            <p>English follows a similar pattern to high school, but this subject also includes an online module.</p>
        </section>
        <section>
            <h1>Web</h1>
            <p>"Web" focuses on web development, where you learn how to create websites in various ways and develop all the necessary skills.</p>
        </section>
        <section>
            <h1>PRO</h1>
            <p>"PRO" provides insight into various programming tools and techniques, including learning Scrum, Github, and more. These skills are crucial for a successful software developer.</p>
        </section>
        <section>
            <h1>Native</h1>
            <p>Finally, we have "Native," where you get acquainted with various programming languages. In the first year, you start with Python and later move on to languages like C#. This lays a solid foundation for your programming skills.</p>
        </section>
        <img class="subimg" src="../assets/img/rooster.png" alt="Schedule">
    </div>
</body>
</html>
